
button{
  margin-left: 5px;
  margin-right: 5px;
}

input {
  border: 1.5px solid red;
}


body {
  background-image: url("../static/clouds.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  position: relative;

}
 li {
   margin-left: 5px;
   margin-right: 5px;
   margin-top: 10px;


 }

.delete {
  color: red;
  background-image: url("../static/trash.png");
  background-size: contain;
  width: 20px;
  height: 20px;
  border: none;
  margin: 5px 10px 5px 10px;
  border-radius: 50px;
}
